
html{
	margin: 0px;
	padding: 0px;
	background-color: white;
	box-sizing: border-box;
	transition: 3s ease all;
	background-attachment: fixed;
	
	font-family: "Poppins", sans-serif;
}
body{
	 background: white;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin: 8px 0;
  display: inline-block;
  box-shadow:  0 0 10px  #05b2a7;
  text-align: center;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #212838
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top:20px;
  margin-left:15px;
}

input[type=submit]:hover {
  background-color: #05b2a7;
}

.container {

 
 border: 0cm;
    position: absolute;
    top: 130px;
    left: 20%;
    width: 60%;
    border-color: black 2px;
    background-color: #212838;
	box-shadow: .5rem 2px .5rem rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    margin-right: 400px;
    padding: 20px;
    border-radius: 5px;
    font-size: 16px;
	
}

#myFile{
color:white;
}



.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color:white;

}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
   font-style: "sans-serif";
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
	.container {
	margin-left:90px;

}

  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 10px;

  }
}