@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
  --softRed: hsl(14, 88%, 65%);
  --veryDarkGrayBlue: hsl(237, 12%, 33%);
  --darkGrayBlue: hsl(240, 6%, 50%);
  --lightGrayBlue: hsl(240, 5%, 91%);
  --fontSize: 12px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: var(--fontSize);
}

body {
  margin: 0;
  font-size: 16px;
  background: white;
  display: grid;
  
}

.dropdown-menu{
  font-size: 16px;
  min-width: 12rem;
}

.wrapper {
  background-color:#212838;
  border-radius: 30px;
  height: 800px;
  width: 1100px;
  
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-gap: 0rem;
  margin-top:50px;
  grid-gap: 6rem;
 margin-left:150px;
  background-repeat: no-repeat;
  background-position: 1260% 65%;
}

.question-answer__accordion > .answer {
  display: none;
}

.active > .answer {
  display: block;
  padding-bottom: 1.3rem;
  color: #7d75de;
}

.active img {
  transform: rotate(180deg);
  transition: all 0.3s ease-in;
}

.accordion__wrapper {
  margin-top: 65px;

  display: flex;
  flex-direction: column;
}

.questions__accordions {
  height: 100%;
  display: flex;
  flex-direction: column;
  
}

.question-answer__accordion {
  width: 350px;
  border-bottom: 1px solid #e8e8ea;
}
.title__accordion {
  font-size: 3rem;
  margin-top: 50px;
  color:white;
}

#search {
   padding: 8px;
    border-radius: 2px;
	background-color:white;
    width: 15%;
    position: absolute;
    right: 190px;
    top: 260px;
	 transform: translate(-50%,-50%);
    text-align:center;
    box-shadow: 0 6px 8px rgba(43, 97, 255, 0.7);
    transition: all .4s;
}

.title__question {
  font-weight: 400;
  font-size: 1.2rem;
  margin: 1.4rem 0rem;
  margin-top:25px;
  }

.question {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.4s;
}

.active h3 {
  font-weight: 700;
}

.question img {
  align-self: center;
}

.image__wrapper {
  position: relative;
}

.image__wrapper_inner {
  background: url(../svg_files/illustration-woman-online-desktop.svg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: 120% center;
}

.box {
  position: absolute;
  top: 42%;
  left: 10%;
  width:100px;
}

.selected a{
	color: rgb(255, 130, 130) !important;
}

@media (max-width: 700px) {
  
  .wrapper {
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 0.5rem;
    position: relative;
    padding: 1rem;
    height: 900px;
	margin-right:8px;
  }
  

  .image__wrapper {
    background: url(../svg_files/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-position: center 590%;
  }

  .image__wrapper_inner {
    position: absolute;
    width: 100%;
    height: 200px;
    background-size: 72%;
    background-position: center;
    top: -129%;
  }
  .box {
    width: 100px;
    left: 19%;
    top: -30%;
  }
  .accordion__wrapper {
    margin-top: 0px;
  }
  .question-answer__accordion {
    width: 100%;
  }
  .title__accordion {
    text-align: center;
	margin-top:-5px;
  }

 #search {
  
    border-radius: 2px;
    width: 150px;
    position: absolute;
    left: 50%;
    top: 70px;
	 transform: translate(-50%,-50%);
    text-align:center;
    box-shadow: 0 6px 8px rgba(43, 97, 255, 0.7);
    transition: all .4s;
	}
}