h1{ 
    float: left;
    font-size: 50px;
    margin: auto;
    padding: 0;
}
body{
    margin: 0 auto;
    padding: 0;
    font-family: Verdana;
   
    color: white;
   
}
header{
   margin: auto;
   height: 80vh;
    background-image:url("infi1.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    font-family: Verdana;
}
.box {
 
  top: 42px;
  margin-left: 580px;
  width:200px;
}
.mid > a{border: 0;
    color: white;
    text-decoration: none;
   display: block;
   padding: 14px;
   font-size: small;
   box-shadow: 2px 2px 2px rgb(8, 8, 8);
    border-radius: 25px;
   background-color: black;
   width: 100px;
   margin: auto;
   text-align: center;
   font-family: sans-serif;
}
.mid > a:hover{
    background-color: rgb(255, 145, 145);
}
body header{
    width: auto;
    padding: 0 auto;
    font-family: Verdana;
  
}



.clearfix{
    clear: both;
}
.nav{
    background: teal;
    border: 0;   
    margin: 10px auto;  
}
.nav > ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.nav > ul > li{
    display: inline-block;
}
.nav > ul > li > a{
    color: white;
    text-decoration: none;
   display: block;
   padding: 14px;
   font-size: small;
   font-family: sVerdana;
}
.nav > ul > li > a:hover{
    background-color: orange;
}
/*-----------txt------------*/
.txt{
    height: 230vh;
    padding: 35px;
    background: radial-gradient(white,gray);
    margin: 35px;
   
    font-size: 30px;
    color: rgb(22, 22, 21);
    font-weight: bold;
    font-family: Verdana;
}
.p{
	font-size:20px
}

.hed{
    background-color: white;
}


.cprit{
    text-align: center;
    padding: 10px;
  }
.footer{
    padding: 10px;
    background: black;
    color: white;
}

@media (max-width: 700px) {
	
	.txt{
    height: 550vh;
    padding: 35px;
    background: radial-gradient(white,gray);
    margin: 35px;
   
    font-size: 30px;
    color: rgb(22, 22, 21);
    font-weight: bold;
    font-family: Verdana;
}

.box {
 
  top: 42px;
  margin-left: 160px;
  width:200px;
}
