.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-left: 20px;
  text-align: center;
  font-family: arial;
}
h2{
  margin-left: 80px;
}

.title {
  color: grey;
  font-size: 18px;
}
.contact-link {
  padding: 10px 30px;
  background: black;
  border-radius: 5px;
  font-family: monospace;
  font-weight: 700;
  font-size: 18px;
  color: white;
}
.form-popup {
  display: none;
  position: fixed;
  bottom: 0px;
  right: 5px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.form-container {
  max-width: 500px;
  padding: 20px;
  background-color:  white;
 
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 470px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color:black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

#myForm{
  text-align: left;
}

lable{
  margin-left: 30px;
}

.active a{
  color: rgb(255, 130, 130) !important;
}